# Kotlin-MVVM-Corutines-Room

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.sohel.mvvmdemo.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/sohel/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sohel/mvvmdemo/: ApplicationController.kt
app/src/main/java/com/sohel/mvvmdemo/data/db/: AppDatabase.kt
app/src/main/java/com/sohel/mvvmdemo/data/db/dao/: IssuesDao.kt
app/src/main/java/com/sohel/mvvmdemo/data/db/entity/: IssueResponse.kt
app/src/main/java/com/sohel/mvvmdemo/data/remote/: ApiResult.kt  ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/sohel/mvvmdemo/data/remote/models/: CommentResponse.kt  User.kt
app/src/main/java/com/sohel/mvvmdemo/data/repository/: CommentRepository.kt  IssueRepository.kt
app/src/main/java/com/sohel/mvvmdemo/helpers/: SharedPrefs.kt
app/src/main/java/com/sohel/mvvmdemo/ui/: MainActivity.kt
app/src/main/java/com/sohel/mvvmdemo/ui/comment/: CommentFragment.kt  CommentItem.kt  CommentViewModel.kt
app/src/main/java/com/sohel/mvvmdemo/ui/issue/: IssueFragment.kt  IssueItem.kt  IssueViewModel.kt
app/src/main/java/com/sohel/mvvmdemo/utils/: ViewUtils.kt
app/src/main/res/layout/: comment_fragment.xml  comment_item.xml  issue_item.xml  issues_fragment.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sohel/mvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
